{
	"tailwindCSS.experimental.classRegex": [
		[
			"(Classes.*=\\s*\\{(?:[^{}]*|\\{[^{}]*\\})*\\})",
			"[\"'`]([^\"'`]*)[\"'`]"
		],
		"Classes.*=\\s*[\"'`]([^\"'`]*)[\"'`]",
		"(tv\\([^{]*\\{[^}]*\\})",
		"[\"'`]([^\"'`]*)[\"'`]"
	]
}
